# SonicScribe

./: .gitignore  LICENSE  LocalScribe.sln  README.md  SHARE-WITH-FRIENDS.txt  build-installer.ps1  publish-release.ps1  publish.ps1  release.ps1  setup-github.ps1
LocalScribe/: App.xaml  App.xaml.cs  LocalScribe.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LocalScribe/Core/: AppBranding.cs  AppMessageSeverity.cs  AppStartupService.cs  AppVersion.cs  ServiceCollectionExtensions.cs
LocalScribe/Core/Navigation/: INavigationService.cs  NavigationService.cs  NavigationTag.cs
LocalScribe/Engine/: transcribe_worker.py
LocalScribe/Helpers/: AppDataPathHelper.cs  AssetPathHelper.cs  CrashLog.cs  HistoryPersistenceHelper.cs  HistorySegmentLoader.cs  LegacyHistoryMapper.cs  MediaFileTypes.cs  OutputPathResolver.cs  ProcessRunner.cs  PythonLocator.cs  StreamingProcessHost.cs  TimeFormatHelper.cs  TranscriptFormatter.cs  UiDispatcher.cs  WhisperLanguageCatalog.cs  WhisperModelCacheHelper.cs  WhisperModelCatalog.cs  WorkerScriptLocator.cs
LocalScribe/Models/: AppSettings.cs  AppUpdateProgress.cs  AppUpdateResult.cs  LanguageOption.cs  LegacyHistoryEntry.cs  LegacyHistoryMetadataEntry.cs  PrerequisiteItemStatus.cs  PrerequisiteKind.cs  PrerequisiteReport.cs  PrerequisiteSetupProgress.cs  TranscriptSegment.cs  TranscriptionJob.cs  TranscriptionJobStatus.cs  UpdateCheckResult.cs  WorkerEvent.cs
LocalScribe/Properties/: launchSettings.json
LocalScribe/Resources/: Animations.xaml  Styles.xaml  ThemeResources.xaml
LocalScribe/Services/: AppUpdateService.cs  ClipboardService.cs  DeviceDetectionService.cs  ExportService.cs  FilePickerService.cs  HistoryService.cs  IAppUpdateService.cs  IClipboardService.cs  IDeviceDetectionService.cs  IExportService.cs  IFilePickerService.cs  IHistoryService.cs  IJobQueueService.cs  IPrerequisiteSetupService.cs  ISettingsService.cs  IShellService.cs  ITranscriptionService.cs  IUpdateCheckService.cs  IWhisperEngineHost.cs  IWindowHandleProvider.cs  JobQueueService.cs  LegacyHistoryImporter.cs  PrerequisiteSetupService.cs  SettingsService.cs  ShellService.cs  TranscriptionService.cs  UpdateCheckService.cs  UpdatePromptService.cs  WhisperEngineHost.cs  WindowHandleProvider.cs
LocalScribe/ViewModels/: AboutViewModel.cs  HistoryItemViewModel.cs  HistoryViewModel.cs  PrerequisiteLineViewModel.cs  QueueJobItemViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TranscribeViewModel.cs  TranscriptLineViewModel.cs
LocalScribe/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TranscribePage.xaml  TranscribePage.xaml.cs
installer/: SonicScribe.iss
scripts/: generate_icons.py
